#BlueJ class context
comment0.target=GameObject
comment1.params=imageLocation\ position\ size
comment1.target=GameObject(java.lang.String,\ java.awt.Point,\ java.awt.Dimension)
comment10.params=
comment10.target=java.awt.geom.Rectangle2D\ getRectangle()
comment11.params=
comment11.target=boolean\ isActive()
comment12.params=isActive
comment12.target=void\ setActive(boolean)
comment2.params=x\ y
comment2.target=void\ move(int,\ int)
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment4.params=
comment4.target=java.lang.String\ getImageLocation()
comment5.params=imageLocation
comment5.target=void\ setImageLocation(java.lang.String)
comment6.params=
comment6.target=java.awt.Point\ getPosition()
comment7.params=position
comment7.target=void\ setPosition(java.awt.Point)
comment8.params=
comment8.target=java.awt.Dimension\ getSize()
comment9.params=size
comment9.target=void\ setSize(java.awt.Dimension)
numComments=13
