#BlueJ class context
comment0.target=GameCanvas
comment1.params=
comment1.target=GameCanvas()
comment10.params=
comment10.target=void\ collision()
comment11.params=
comment11.target=void\ cleanUp()
comment12.params=location\ gc
comment12.target=java.awt.Image\ getImage(java.lang.String,\ java.awt.GraphicsConfiguration)
comment13.params=e
comment13.target=void\ keyPressed(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=whichCanvas
comment2.target=GameCanvas\ getGameCanvas(boolean)
comment3.params=
comment3.target=void\ initialiseShips()
comment4.params=
comment4.target=void\ createPlayer()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=Enemy[]\ getEnemies()
comment8.params=obj
comment8.target=void\ addGameObject(GameObject)
comment9.params=obj
comment9.target=void\ removeGameObject(GameObject)
numComments=16
