#BlueJ package file
dependency1.from=GameCanvas
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=RiverGuardian
dependency10.to=GameCanvas
dependency10.type=UsesDependency
dependency2.from=GameCanvas
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=GameCanvas
dependency3.to=Laser
dependency3.type=UsesDependency
dependency4.from=GameCanvas
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Laser
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=GameCanvas
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Laser
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=GameCanvas
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=RiverGuardian
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7017543859649122
package.editor.height=393
package.editor.width=674
package.editor.x=270
package.editor.y=272
package.frame.height=628
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=GameObject
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=40
target2.y=80
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=RiverGuardian
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=500
target4.y=180
target5.height=50
target5.name=Laser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=GameCanvas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=200
target7.height=50
target7.name=Ship
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=200
