#BlueJ class context
comment0.target=RiverGuardian
comment1.params=
comment1.target=RiverGuardian()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=int\ getDirection()
comment7.params=direction
comment7.target=void\ setDirection(int)
numComments=8
