#BlueJ class context
comment0.target=SpaceInvaders
comment1.params=
comment1.target=SpaceInvaders()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=int\ getDirection()
comment8.params=direction
comment8.target=void\ setDirection(int)
comment9.params=
comment9.target=javax.swing.JPanel\ multiplayer()
numComments=10
